################################################################################
#                                                                              #
#                            C programming Exercise                            #
#                                     0002                                     #
#                                                                              #
################################################################################

Write a program that finds three values a, b & c which meet the following 
conditions:

a < b < c
a² + b² = c²
a + b + c = 1000
